# TunProxyServer

./: README.md  pom.xml
src/main/java/proxy/tun/: Main.java
src/main/java/proxy/tun/server/: AttributeKeys.java  TunServerBootstrap.java  TunServerChannelInitializer.java
src/main/java/proxy/tun/server/handler/: ChannelChangeHandler.java  DetectIdleHandler.java  Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  TestHandler.java
src/main/java/proxy/tun/server/protocol/: TunMessageCodec.java
src/main/java/proxy/tun/server/transmission/: TransmitBootstrap.java
src/main/java/proxy/tun/server/transmission/handler/: ClientToDestHandler.java  DestToClientHandler.java
src/main/java/proxy/tun/tool/: AesCodec.java  RandomStringGenerator.java
src/main/resources/: config.properties
